{
  "name": "bemeowdapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ionic-native/screen-orientation": "^5.36.0",
    "@jup-ag/wallet-adapter": "^0.2.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-brave": "0.1.17",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-coinbase": "^0.1.19",
    "@solana/wallet-adapter-ledger": "^0.9.25",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-safepal": "^0.5.18",
    "@solana/wallet-adapter-sollet": "0.11.17",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/wallet-adapter-trust": "^0.1.13",
    "@solana/wallet-adapter-walletconnect": "^0.1.16",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.3.3",
    "@types/react-responsive": "^8.0.8",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cordova-plugin-screen-orientation": "^3.0.4",
    "crypto-browserify": "^3.12.0",
    "firebase": "^10.12.5",
    "firebase-admin": "^12.3.1",
    "https-browserify": "^1.0.0",
    "mobile-detect": "^1.4.5",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.0",
    "react-scripts": "5.0.1",
    "stream-http": "^3.2.0",
    "typescript": "^5.5.4",
    "url": "^0.11.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  }
}
